.wrapper {
    width: 100%;
    background: #fff;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
    padding: 3rem 5rem 1rem;
    border-radius: 5px;
    max-width: 900px;
    margin: 0 auto;
}

.wrapper .header {
    font-size: 24px;
    margin-bottom: 3rem;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.grid .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #c2c2c2;
    padding: .7rem 0;
    transition: all ease-in-out .3s;
    /* cursor: pointer; */

}

/* .grid .card:hover {
    transform: scale(1.03);
} */

.grid .card:last-child {
    border-bottom: none;
}

.grid .card .info {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.grid .card .info .img {
    background-color: #d9d9d9;
    padding: 1.5rem 3rem;
    border-radius: 10px;
}

.grid .card .info .img i {
    font-size: 28px;
}

.grid .card .names {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
    padding: .3rem;
}

.grid .card .names p {
    font-size: 14px;
    color: #272727;
    font-weight: 400;
}

.grid .card .more-info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.grid .card .more-info h3 {
    text-align: end;
}

.grid .card .more-info .btn {
    outline: none;
    border: none;
    background-color: inherit;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    border: 2px solid #939393;
    border-radius: 10px;
    padding: .3rem 1rem;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.grid .card .more-info .btn:hover {
    transform: scale(1.1);
    background: #d9d9d9;
}

.wrapper .bottom  {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0 .3rem 0;
}

.wrapper .bottom .btn {
    outline: none;
    border: none;
    background-color: inherit;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #939393;
    border-radius: 10px;
    padding: .3rem 6rem;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.wrapper .bottom .btn:hover {
    transform: scale(1.1);
    background: #d9d9d9;
}

@media screen and (max-width: 1430px) {
    .wrapper {  
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem auto;
        gap: 2rem;
    }
}

input[type=text] {
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: white;
    border: 2px solid #c2c2c2;
    border-radius: 4px;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    margin: 30px 2px;
    cursor: pointer;
}